<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.header{
  background-color: grey;
  padding: 15px;
  margin-bottom: 10px;
  color: black;
}
h1,h2{
    text-align: center;
}
.aside{
  background-color: lightgreen;
  color: black;
  padding: 15px;
  height: 20rem;
  width: 28rem;
  float: left;
  margin-bottom: 10px;
  text-align: center;
}
.article{
    background-color: pink;
  color: black;
  padding: 15px;
  height: 20rem;
  width: 51rem;
  float: right;
  
}
.image{
  background-color: gray;
  color: black;
  padding: 15px;
  height: 10rem;
  width: 10rem;
  float: left;
  bottom: 5px;
margin: 11px;
padding: 45px;
}
.footer{
    background-color: grey;
  color: black;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  margin-top: 10px;
}
    </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="aside">
       <h2>Aside</h2> 
    </div>
    <div class="article">
        <h2>Article</h2>
    <div class="image"><h3>Image</h3></div>
    <div class="image"><h3>Image</h3></div>
    <div class="image"><h3>Image</h3></div>
</div>
    <div class="footer">
        <h2>Footer</h2></div>
</body>
</html>