<!DOCTYPE html>
<html lang="en">
<head>
     <title>AutoMob Homepage</title>
     <style>
 *{
     box-sizing: border-box;
 }        
.header{
    width: 100%;
    background-color: blue;
    color: #fff;
    display: flex;
    height: 3rem;
}
.leftside{
    font-size: 1rem;
    font-family: cursive;
    margin-left: 3rem;
} 
.rightside{
font-size: 1rem;
margin-left: 40rem;

}

.btn1{
    background-color: blue;
    color:#fff;
    border: none;
    width: 6rem;
    height: 2rem;
    
    margin: 10px 0px 10px 0px;
    font-family: cursive;
}


.footer{
    width: 100%;
    background-color: blue;
    color: #fff;
    text-align: center;
    font-family: cursive;

}
.section-1{
            width: 90%;
            margin: auto;
            padding: 30px 0;
        }
        table{
            width:100%;
             
            
        } 
        table th,table td{            
            border-width:1px; 
            padding: 3px 5px;
        } 
        th {
            background-color: lightblue;
            
        }
        tr:nth-child(odd) {
            background-color:lightblue;
        }
     </style>
</head>
<body>
    <div class="header">
        <div class="leftside">
            <h3>AutoMob-Mechanic</h3>
        </div>
        <div class="rightside">
            <h4>Home | Login | customercare@example.com | 99999-99999</h4>   
        </div>
    </div>
    <section class="section-1">
        <table>
            <tr>
                <th>C.Id</th>
                <th>Customer Name</th>
                <th>Service Name</th>
                <th>Service Date</th>
                <th>Cost</th>
            </tr>
            <tr>
                <td>C1001</td>
                <td>Maria Anders</td>
                <td>Car Care Service</td>
                <td>22-Jan-2020</td>
                <td>4500</td>
            </tr>
            <tr>
                <td>C1002</td>
                <td>Christina Berglund</td>
                <td>Car Care Service</td>
                <td>23-Jan-2020</td>
                <td>4500</td>
            </tr>
            <tr>
                <td>C1003</td>
                <td>Maria Anders</td>
                <td>Car Care Service</td>
                <td>23-Jan-2020</td>
                <td>5500</td>
            </tr>
            <tr>
                <td>C1004</td>
                <td>Maria Anders</td>
                <td>Car Care Service</td>
                <td>23-Jan-2020</td>
                <td>5500</td>
            </tr>
            <tr>
                <td>C1005</td>
                <td>Maria Anders</td>
                <td>Car Care Service</td>
                <td>23-Jan-2020</td>
                <td>5500</td>
            </tr>
            <tr>
                <td>C1006</td>
                <td>Maria Anders</td>
                <td>Car Care Service</td>
                <td>22-Jan-2020</td>
                <td>4500</td>
            </tr>
            <tr>
                <td>C1007</td>
                <td>Maria Anders</td>
                <td>Car Care Service</td>
                <td>22-Jan-2020</td>
                <td>4500</td>
            </tr>
            <tr>
                <td>C1008</td>
                <td>Maria Anders</td>
                <td>Car Care Service</td>
                <td>22-Jan-2020</td>
                <td>4500</td>
            </tr>
            <tr>
                <td>C1009</td>
                <td>Jacob Maria</td>
                <td>Car Care Service</td>
                <td>22-Jan-2020</td>
                <td>4500</td>
            </tr>
            <tr>
                <td>C1010</td>
                <td>Peter John</td>
                <td>Car Care Service</td>
                <td>22-Jan-2020</td>
                <td>4500</td>
            </tr>
            <tr>
                <td>C1011</td>
                <td>Mark John</td>
                <td>Car Care Service</td>
                <td>22-Jan-2020</td>
                <td>4500</td>
            </tr>
            
        </table>
    </section>
  <div class="footer">
      <h4>Copyright@2020 AutoMob-Mechanic. All rights reserved.</h4>
  </div>

</body>
</html>