<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Services Page</title>
    <style>
*{
     box-sizing: border-box;
 }        
.header{
    width: 100%;
    background-color: blue;
    color: #fff;
    display: flex;
    height: 3rem;
}
.leftside{
    font-size: 1rem;
    font-family: cursive;
    margin-left: 3rem;
} 
.rightside{
font-size: 1rem;
margin-left: 40rem;
}
.img{
    display: flex;
    flex-direction: row;
    
    margin-left: 30px;
}
.image-card{
    margin: 20px;
    text-align: center;
    font-family: cursive;
}
.footer{
    width: 100%;
    background-color: blue;
    color: #fff;
    text-align: center;
    font-family: cursive;

}
.btn{
    background-color: blue;
    color:#fff;
    border: none;
    width: 6rem;
    height: 2rem;
    
    margin: 10px 0px 10px 0px;
    font-family: cursive;

}
h2,.top{
    margin-left: 20px;
    
}
.top{
    font-family: 'Times New Roman', Times, serif;
}
h2{
    font-family: cursive;
}
.last{
    margin-left:20px;
    color: red;
}
    </style>
</head>
<body>
    <div class="header">
        <div class="leftside">
            <h3>AutoMob-Mechanic</h3>
        </div>
        <div class="rightside">
            <h4>Home | Login | customercare@example.com | 99999-99999</h4>   
        </div>
    </div>
    <div class="content">
      <h2>Car Repair and Service</h2>
      <p class="top">Our representatives are professionally skilled and trained to provide best quality service.</p>
      <p class="top">At AutoMob Mechanic, we provide high class service to the customers for a happy and memorable driving experience</p>
    </div>

    <div class="img">
        <div class="image-card">
            <h3>Preventive Maintenance Service</h3>
            <img src="/images/car-1.jpg" alt="" width="350px">
            <p>Periodically check and keep your car running.</p>
            <p>Offer:20%</p>
            <div>
              <button class="btn">More Details</button>
            </div>
            
          </div>
          <div class="image-card">
            <h3>Body Repair Service</h3>
            <img src="/images/car-2.jpg" alt="" width="350px">
            <p>Full Chasis body repair provided by experts.</p>
            <p>Offer:10%</p>
            <div>
              <button class="btn">More Details</button>
            </div>
          </div>
          <div class="image-card">
            <h3>Car Care Service</h3>
            <img src="/images/car-1.jpg" alt="" width="350px">
            <p>Get your car clean in just few minutes.</p>
            <p>Offer:30%</p>
            <div>
              <button class="btn">More Details</button>
            </div>
    </div>
    </div>
    <div class="lastline">
        <p class="last">**Offer ends in:9m:55s</p>
    </div>
    <div class="footer">
        <h4>Copyright@2020 AutoMob-Mechanic. All rights reserved.</h4>
    </div>
</body>
</html>