<!DOCTYPE html>
<html lang="en">
<head>
     <title>AutoMob Homepage</title>
     <style>
 *{
     box-sizing: border-box;
 }        
.header{
    width: 100%;
    background-color: blue;
    color: #fff;
    display: flex;
    height: 3rem;
}
.leftside{
    font-size: 1rem;
    font-family: cursive;
    margin-left: 3rem;
} 
.rightside{
font-size: 1rem;
margin-left: 40rem;

}
.imag{
 
 margin-top: 10px;
 margin-left: 30px;
 
}
.btn1{
    background-color: blue;
    color:#fff;
    border: none;
    width: 6rem;
    height: 2rem;
    
    margin: 10px 0px 10px 0px;
    font-family: cursive;
}

.content{
    display: flex;
}

.content1{
    margin-left: 40px;
}
.footer{
    width: 100%;
    background-color: blue;
    color: #fff;
    text-align: center;
    font-family: cursive;

}
h2{
    font-family: cursive;
}
p{
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: .1rem;
}
     </style>
</head>
<body>
    <div class="header">
        <div class="leftside">
            <h3>AutoMob-Mechanic</h3>
        </div>
        <div class="rightside">
            <h4>Home | Login | customercare@example.com | 99999-99999</h4>   
        </div>
    </div>
   <div class="content">
  <div class="imag">
    <img src="/images/auto.jpg" alt="Image" width="500" height="550" >
  </div>

  <div class="content1">
    <h2>About Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ullam, autem recusandae exercitationem eveniet est, dicta consectetur mollitia voluptatum nemo quia ex modi. 
        Doloribus neque error placeat maiores aut corporis!</p>
     <h2>How it Works?</h2>   
     <h2>Choose the service</h2>
     <p>Choose the perfect car service for you.</p>
     <h2>Book an Appointment</h2>
     <p>Book an appointment with us on your convenient date.</p>
     <h2>Get your Car Fixed</h2>
     <p>No need to wait, our representatives will take care on their own.</p>
     <button type="submit" class="btn1" name="submit">Explore More</button>
  </div>
</div>
  <div class="footer">
      <h4>Copyright@2020 AutoMob-Mechanic. All rights reserved.</h4>
  </div>

</body>
</html>