spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wecare_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=DataGuard432$
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=coach-login-service

server.port=8084


