<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
.form{
     margin-left: 20px;
     margin-top: 50px;
     
}
.boxfield{
     width:90%;
     height:30px;
}
.btn{
    background-color: #f44336;
    color: #fff;
    border: none;
    padding: 10px;
    margin-bottom: 30px;
    

}
table,td,th{
    margin-left: 20px;
    border: 1px solid;

}
table{
    border-collapse: collapse;
    width: 89%;
    box-sizing: border-box;
}
tr{
    height: 50px;
}
th{
    text-align: left;
}
.btn1{
    background-color:lightgray;
    color: #fff;
    border: none;
    padding: 10px;
    margin-bottom: 30px;
    width:40px;
    margin-left:5px;
    margin-top: 10px;
}
.btn2{
    background-color: #f44336;
    color: #fff;
    border: none;
    padding: 10px;
    margin-bottom: 30px;
    width:40px;
    margin-left: 5px;
    margin-top: 10px;
}
</style>
</head>
<body>
    <form class="form">  
        <label>Name: </label> <br>  
        <input type="text" class="boxfield"> <br> <br>  
        <label>Email:</label> <br>  
        <input type="email" class="boxfield">  <br> <br>  
        <input type="submit" value="Save" class="btn">  
    </form>  
    
    <table>
        <tr>
          <th style="width: 30%;">Name</th>
          <th style="width: 30%;">Email</th>
          <th style="width: 30%;">Action</th>
        </tr>
        <tr>
          <td>Paresh</td>
          <td>paresh@gmail.com</td>
          <td><input type="edit" value="Edit" class="btn1">
            <input type="delete" value="Delete" class="btn2">
        </td>
        </tr>
        <tr>
          <td>Hardik</td>
          <td>hardik@gmail.com</td>
          <td><input type="edit" value="Edit" class="btn1">
            <input type="delete" value="Delete" class="btn2">
          </td>
        </tr>
      </table>
</body>
</html>