<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
p.italic {
  font-style: italic;
  font-weight: bold;
  font-size: 40px;
}
p.p4{
  font-family: "Sofia", sans-serif;
}
.class1{
  font-family: Merriweather, serif;
  font-size: 46px;
}
.class2{
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}
.b {
  font: italic bold 12px/30px Georgia, serif;
}
</style>
</head>
<body>

<h1>CSS font-family</h1>
<p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
<p class="p2">This is a paragraph, shown in the Arial font.</p>
<p class="p3">This is a paragraph, shown in the Lucida Console font.</p>
<p class="italic">This is a paragraph in italic style.</p>
<p class="p4">Lorem ipsum dolor sit amet.</p>

<h1 class="class1">Beautiful Norway</h1>

<p class="class2">Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020). Norway is bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on the other side.</p>

<p class="class2">Norway has beautiful mountains, glaciers and stunning fjords. Oslo, the capital, is a city of green spaces and museums. Bergen, with colorful wooden houses, is the starting point for cruises to the dramatic Sognefjord. Norway is also known for fishing, hiking and skiing.</p>
<p class="b">This is a paragraph. The font is set to italic and bold, the font size is set to 12 pixels, the line height is set to 30 pixels, and the font family is Georgia.</p>
</body>
</html>


