<!DOCTYPE html>
<html>
<head>
<style>
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: gray;
  cursor: pointer;
}

/* mouse over link */
a:hover {
  color: black;
  cursor: pointer;
}

/* selected link */
a:active {
  color: blue;
  cursor: pointer;
}
.class1{
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
}
a.test:hover,a.test:active{
  background-color: green;
  color: white
}
</style>
</head>
<body>

<h2>Style a link with a color</h2>

<p><b><a href="https://www.google.com" target="_blank">This is a link</a></b></p>
<h2>Link Button</h2>

<p class="class1"><a class="test" href="https://www.amazon.com" target="_blank">Amazon</a></p>


</body>
</html>


