<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-align: center;
  color:green;
}

h2 {
  text-align: left;
}

h3 {
  text-align: right;
}
.class1{
    text-align: justify;
    border: 1px solid black;
    padding: 10px;
    width: 200px;
    height: 200px;
    
}
.effect{
    text-shadow: 5px 5px;
    font-size: 50px;
}
p.a {
  text-align-last: right;
  text-decoration: underline;
  
  
}

p.b {
  text-align-last: center;
  text-decoration: line-through;
}

p.c {
  text-align-last: justify;
  text-decoration: overline underline;
}
p.ex1 {
  direction: rtl;
  unicode-bidi: bidi-override;
  text-transform: uppercase;
}

</style>
</head>
<body>

<h1>Heading 1 (center)</h1>
<h2>Heading 2 (left)</h2>
<h3>Heading 3 (right)</h3>

<p>The three headings above are aligned center, left and right.</p>

<div class="class1">
    In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
</div>

<h1>The text-align-last Property</h1>

<h2>text-align-last: right:</h2>
<p class="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

<h2>text-align-last: center:</h2>
<p class="b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

<h2>text-align-last: justify:</h2>
<p class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
    
<p class="ex1">This is right-to-left text direction.</p>
<p>This is <sub>sample</sub> line</p>
<p class="effect">Text-shadow effect!</p>
</body>
</html>


