<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Wayfar</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
   .container{
      border: 5px solid green;
  }  

  .underline {
    flex-grow: 1;
    border-bottom: 1px solid gray;
    
}
    ul.top {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: brown;
  display: flex;
  align-items: center;
  width: 100%;
  height:3rem;
}
li a.box2link{
    color:blueviolet;
    text-decoration: underline;
    text-align: left;
    padding-left: 0;
    
}

li a {
  display: block;
  color: white;
   text-align: center; 
  /* padding: 14px 16px; */
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  margin: 10px;
  padding-left: 50px;
}
.active{
    font-size: 30px;
    font-family: cursive;
}
.content{
    width: 80%;
    margin-left: 130px;
}

.box1{
    
    border: 3px solid lightblue;
    width: 30%;
    margin-left: 270px;
   
}
.boxheading{
    background-color: brown;
    color: #fff;

}
.inlineitem{
    display: flex;
   margin-bottom: 5px;
   margin-top: 5px; 
}
li a.active2{
    float:right;
    margin-left: 600px;
    padding: 0;
}
h2{
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
}
p{
    letter-spacing: 1px;
    font-family: 'Times New Roman', Times, serif;
}
.liaward{
    letter-spacing: 0.2px;
    font-family: 'Times New Roman', Times, serif;
}
</style>
<body>
    <div class="container">
      <div class="navbar">
        <ul class="top">
            <li><a class="active" href="#home">Wayfar</a></li>
            <li><a href="#news">HOME</a></li>
            <li><a href="#contact">POPULAR DESTINATIONS</a></li>
            <li><a href="#about">TOUR PACKAGES</a></li>
            <li><a href="#news">OFFERS</a></li>
            <li><a href="#contact">ENQUIRE US</a></li>
            <li><a href="#contact">GALLERY</a></li>
          </ul>
      </div>
    <div class="content">
        <h2>About Us</h2>
        <h3>WayFar- Making Moments to Memories </h3>
        <div class="para1">
            <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, vel est. Blanditiis voluptatem officiis molestias quia non omnis, 
            natus atque repellat neque vel modi sapiente ipsum dolor nostrum delectus enim.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, libero laboriosam ipsam nobis, atque voluptate id modi eos asperiores inventore assumenda ipsa consectetur, 
            quis vero! Minima perspiciatis labore ea tenetur.</p>
        </div>
        <div class='underline'></div>
        <h3>Trip Testimonials </h3>
        <p class="para3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates nulla quod, beatae voluptate eum vitae saepe quasi nostrum, 
            et animi dicta sunt tempora illum consectetur recusandae nemo magnam eveniet numquam.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates nulla quod, beatae voluptate eum vitae saepe quasi nostrum, 
            et animi dicta sunt tempora illum .Lorem ipsum dolor sit amet consectetur.
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Adam and Eve

        </p>
        <p class="para4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates nulla quod, beatae voluptate eum vitae saepe quasi nostrum, 
            et animi dicta sunt tempora illum consectetur recusandae nemo magnam eveniet numquam.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates nulla quod, beatae voluptate eum vitae saepe quasi nostrum, 
            et animi dicta sunt tempora illum .Lorem ipsum dolor sit amet consectetur.
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -John and Cindy

        </p>
        <div class='underline'></div>
        <div class="inlineitem">
            <div class="awardlist">
        <h3>Awards </h3>
        
        
            <ol>
                <li class="liaward">WayFar is the most popular resort chain by the Times Travel Award.</li>
                <li class="liaward">WayFar is voted as the favourite resort chain by VacationIQ in 2019.</li>
                <li class="liaward">Bestowed with the Silver Peacock Award for sustainability in 2017.</li>
              </ol>  
        </div>

        <div class="box1">
           <h3 class="boxheading">Know more about:</h3>
           <ul class="box2">
            <li><a href="#" class="box2link">Times Travel Award</a></li>
            <li><a href="#" class="box2link">VacationIQ</a></li>
            <li><a href="#" class="box2link">Silver Peacock Award</a></li>
          </ul>  
        </div>
    </div>
    </div>
     <div class="footer">
        <ul class="top">
            <li><a class="active3" href="#home">Copyright @ WayFar, 2020</a></li>
            <li><a class="active2" href="#news">Contact Us</a></li>
            <li><a  href="#news">Terms and Conditions</a></li>
            <li><a  href="#news">About Us</a></li>
          </ul>
     </div>
 


    </div>
</body>
</html>